
<!DOCTYPE html>
<html lang="en"></html>
<meta charset="utf-8">
<meta content="width=740" name="viewport">
<style>
    html,
body {
  height: 100%;
  text-align: center;
  max-width: 100%;
  overflow-x: hidden;
}
body {
  margin: 0;
  background: linear-gradient(45deg, #49a09d, #5f2c82);
  font-family: 'Kanit', sans-serif;
  font-weight: 100;

}
img{
    width: 50px;
    height: 50px;
}
.container {
  position: absolute;
  width: 80%;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

table {
  width: 100%;
  overflow: hidden;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}
th,
td {
  padding: 15px;
  background-color: rgba(255, 255, 255, 0.2);
  color: #fff;
}
th {
  text-align: center;
}
thead th {
  background-color: #55608f;
}
tbody tr:hover {
  background-color: rgba(255, 255, 255, 0.3);
}
tbody td {
  position: relative;
}
tbody td:hover:before {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  top: -9999px;
  bottom: -9999px;
  background-color: rgba(255, 255, 255, 0.2);
  z-index: -1;
}


</style>
        <link rel="stylesheet" type="text/css" href="style.css">
        <link href="https://fonts.googleapis.com/css?family=Kanit&display=swap" rel="stylesheet">
        
        <div class="container">
            <table>
                <thead>
                    <tr>
                        <th width = 300px>เลขที่ทีม</th>
                        <th>ระยะห่างระหว่างบอร์ด</th>
                        <th>ตำแหน่งของบอร์ดล่าสุด</th>
                        <th>ตำแหน่ง model</th>
                        <th width = 300px>ความแม่นยำในการจำแนก 2 ตำแหน่ง</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>10</td>
                        <td><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/ce/Circle-icons-check.svg/600px-Circle-icons-check.svg.png" alt="check" /></td>
                        <td>-75</td>
                        <td></td>
                        <td>86%</td>
                        
                        
                        
                    </tr>
                    <tr>
                        <td>13</td>
                        <td><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/ce/Circle-icons-check.svg/600px-Circle-icons-check.svg.png" alt="check" /></td>
                        <td>-76</td>
                        <td></td>
                        <td>87.2%</td>
                    </tr>
                    <tr>
                        <td>28</td>
                        <td><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/ce/Circle-icons-check.svg/600px-Circle-icons-check.svg.png" alt="check" /></td>
                        <td>-77</td>
                        <td></td>
                        <td>87.5%</td>
                    </tr>
                    <tr>
                        <td>31</td>
                        <td><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/ce/Circle-icons-check.svg/600px-Circle-icons-check.svg.png" alt="check" /></td>
                        <td>-70</td>
                        <td></td>
                        
                        <td>88%</td>
                    </tr>
                    
                    
                </tbody>
                
            </table>
            <td>**TESA Top Gun Rally #14</td>
        </div>
        
</html>


